# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 150
# tiny bit of wiggle room toadjust the z-offset
position_min = -0.1

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 120, 120
speed: 50
z_hop: 10          
z_hop_speed: 5

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
# the LGX has '1.8 deg per step' / '200 steps per rotation' and '16 microsteps'
# https://www.bondtech.se/product/lgx-large-gears-extruder/ click on "tecnical details"
full_steps_per_rotation: 200
microsteps: 16
# 'rotation_distance' is the distance which the axis travels for a full rotation. in case
# of an extruder it is the amount of filament which is extruded in one rotation
#
# formula:
#
# rotation_distance = full_steps_per_rotation * microsteps / steps_per_mm
#
# Bondtech says that steps_per_mm should be 400 but in practice it is 410-420
#
# e steps | rotation distance
# ---------------------------
# 400     | 8.0000
# 401     | 7.9800
# 402     | 7.9602
# 403     | 7.9404
# 404     | 7.9208
# 405     | 7.9012
# 406     | 7.8818
# 407     | 7.8624
# 408     | 7.8431
# 409     | 7.8240
# 410     | 7.8049
# 411     | 7.7859
# 412     | 7.7670
# 413     | 7.7482
# 414     | 7.7295
# 415     | 7.7108
# 416     | 7.6923
# 417     | 7.6739
# 418     | 7.6555
# 419     | 7.6372
# 420     | 7.6190
# 421     | 7.6010
# 422     | 7.5829
# 423     | 7.5650
# 424     | 7.5472
# 425     | 7.5294
# 426     | 7.5117
# 427     | 7.4941
# 428     | 7.4766
# 429     | 7.4592
# 430     | 7.4419
#
# for my personal setup it seems to be 415/416 steps per mm
rotation_distance: 7.6923
nozzle_diameter: 0.6
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
# i use 150 mm to calibrate my esteps so i need to raise this limit
max_extrude_only_distance: 160

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 100

[fan]
pin: gpio17

[heater_fan nozzle_cooling_fan]
pin: gpio18

[heater_fan controller_fan]
pin: gpio20

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[neopixel board_neopixel]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

[bltouch]
# note: 
#
# this is for an original 3.1 BL Touch. Older versions or clones might need a different config
#
# in the official skr pico docu pdf the sensor pin definition is just gpio22. But it turns out it must be ^gpio22
sensor_pin: ^gpio22
control_pin: gpio29
x_offset: -40
y_offset: -9
z_offset: 1.7

[safe_z_home]
home_xy_position: 110, 110 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5
